{
  "name": "shadcn-admin",
  "private": false,
  "version": "2.2.1",
  "type": "module",
  "browserslist": {
    "production": [
      "chrome >= 120",
      "edge >= 120",
      "firefox >= 121",
      "safari >= 17.4",
      "ios_saf >= 17.4"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 edge version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "scripts": {
    "dev": "NODE_OPTIONS='--max-old-space-size=4096' next dev --turbo --disable-source-maps",
    "open-pencil:build": "cd archive/agent-tooling/open-pencil-base && SMYLR_OPENPENCIL_BASE=/open-pencil/ bunx vite build",
    "open-pencil:watch": "cd archive/agent-tooling/open-pencil-base && SMYLR_OPENPENCIL_BASE=/open-pencil/ bunx vite build --watch",
    "open-pencil:dev": "node scripts/open-pencil-dev.mjs",
    "dev:app": "NODE_OPTIONS='--max-old-space-size=4096' next dev --turbo --disable-source-maps",
    "dev:with-storybook": "node scripts/dev-with-storybook.mjs",
    "dev:clean": "node scripts/clean-next-dev-cache.mjs && NODE_OPTIONS='--max-old-space-size=4096' next dev --turbo --disable-source-maps",
    "dev:turbo": "NODE_OPTIONS='--max-old-space-size=4096' next dev --turbo --disable-source-maps",
    "dev:turbo:debug": "NODE_OPTIONS='--max-old-space-size=4096' next dev --turbo",
    "dev:webpack": "NODE_OPTIONS='--max-old-space-size=4096' next dev --webpack",
    "build": "next build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "build:bones": "boneyard-js build --out ./app/bones",
    "smoke:accounting-rcm": "node scripts/accounting-rcm-api-smoke.mjs",
    "smoke:accounting-rcm:routes": "node scripts/accounting-rcm-route-smoke.mjs",
    "smoke:accounting-rcm:storage": "node scripts/accounting-rcm-storage-smoke.mjs",
    "smoke:accounting-rcm:storage:provision": "node scripts/accounting-rcm-storage-provision.mjs",
    "smoke:accounting-rcm:visual": "node scripts/accounting-rcm-visual-smoke.mjs",
    "smoke:shell-stability": "node scripts/shell-stability-smoke.mjs",
    "audit:frontend-perf": "node scripts/frontend-performance-adapter.mjs",
    "audit:route-perf": "node scripts/cold-route-performance-adapter.mjs",
    "audit:code-cleanliness": "node scripts/code-cleanliness-adapter.mjs",
    "audit:design-system": "node scripts/design-system-cleanup-adapter.mjs",
    "cleanup:design-system": "node scripts/design-system-cleanup-adapter.mjs --fix",
    "measure:thin-fast": "node scripts/measure-thin-fast.mjs",
    "measure:settings-surface": "node scripts/settings-surface-performance-adapter.mjs",
    "measure:mount-speed": "node scripts/mount-speed-adapter.mjs",
    "measure:paper-thin": "node scripts/paper-thin-performance-adapter.mjs",
    "measure:paper-thin-css-model:ab": "node scripts/paper-thin-css-model-ab.mjs",
    "measure:paper-thin-source-contract": "node scripts/paper-thin-source-contract-adapter.mjs",
    "measure:paper-thin-css-safety": "node scripts/paper-thin-css-safety-adapter.mjs",
    "measure:route-attribution": "node scripts/measure-route-attribution.mjs",
    "measure:css-ownership": "node scripts/measure-css-ownership.mjs",
    "measure:public-api-contract": "node scripts/measure-public-api-contract.mjs",
    "measure:paper-thin-visual": "node scripts/paper-thin-visual-smoke.mjs",
    "measure:paper-thin-visual:auth": "node scripts/capture-paper-thin-auth-state.mjs",
    "measure:paper-thin-visual:baseline": "node scripts/paper-thin-visual-smoke.mjs --start-server --update-baseline",
    "measure:paper-thin-visual:verify": "node scripts/paper-thin-visual-smoke.mjs --start-server",
    "measure:paper-thin-visible-chrome": "node scripts/paper-thin-visible-chrome-smoke.mjs",
    "measure:paper-thin-visible-chrome:baseline": "node scripts/paper-thin-visible-chrome-smoke.mjs --update-baseline",
    "measure:paper-thin-visible-chrome:verify": "node scripts/paper-thin-visible-chrome-smoke.mjs",
    "measure:code-quality": "node scripts/measure-code-quality.mjs",
    "measure:logic-organization": "node scripts/measure-logic-organization.mjs",
    "measure:design-system": "node scripts/measure-design-system.mjs",
    "measure:shadcn-design-system": "node scripts/measure-shadcn-design-system.mjs",
    "measure:shell-layout": "node scripts/measure-shell-layout.mjs",
    "measure:react-strict": "node scripts/measure-react-strict.mjs --json",
    "queue:code-quality": "node scripts/generate-code-quality-cleanup-queue.mjs",
    "docs:component-library": "node scripts/generate-component-library-html.mjs",
    "docs:component-inventory": "node scripts/generate-component-inventory.mjs",
    "docs:open-pencil-component-catalog": "node scripts/generate-open-pencil-component-catalog.mjs",
    "docs:icons": "node scripts/generate-icon-library-html.mjs",
    "visual:input": "node scripts/visual-input-bridge.mjs",
    "intent:browser": "node scripts/browser-intent-bridge.mjs",
    "intent:brief": "node scripts/intent-brief.mjs",
    "intent:brief:watch": "node scripts/intent-brief.mjs --watch",
    "loop": "node scripts/pi-autoresearch-codex.mjs",
    "loop:list": "node scripts/pi-autoresearch-codex.mjs loops",
    "loop:status": "node scripts/pi-autoresearch-codex.mjs status --all",
    "loop:targets": "node scripts/pi-autoresearch-codex.mjs targets",
    "loop:patterns": "node scripts/pi-autoresearch-codex.mjs patterns",
    "autoresearch:thin-fast": "bash .autoresearch/smylr-thin-fast/autoresearch.sh",
    "autoresearch:mount-speed": "bash .autoresearch/smylr-mount-speed/autoresearch.sh",
    "autoresearch:paper-thin": "bash .autoresearch/smylr-paper-thin/autoresearch.sh",
    "autoresearch:paper-thin:ab": "PAPER_THIN_RUN_CSS_MODEL_AB=1 bash .autoresearch/smylr-paper-thin/autoresearch.sh",
    "autoresearch:code-quality": "bash .autoresearch/smylr-code-quality/autoresearch.sh",
    "autoresearch:logic-organization": "bash .autoresearch/smylr-logic-organization/autoresearch.sh",
    "autoresearch:shadcn-design-system": "bash .autoresearch/smylr-shadcn-design-system/autoresearch.sh",
    "autoresearch:shell-layout": "bash .autoresearch/smylr-shell-layout/autoresearch.sh",
    "autocore:baseline": "node scripts/autocore/loop-verifier.mjs --json --baseline",
    "autocore:verify": "node scripts/autocore/loop-verifier.mjs --json",
    "autocore:verify:fast": "node scripts/autocore/loop-verifier.mjs --json --skip-build",
    "autocore:settings-surface:baseline": "node scripts/autocore/settings-surface-loop-verifier.mjs --json --baseline",
    "autocore:settings-surface:verify": "node scripts/autocore/settings-surface-loop-verifier.mjs --json",
    "autocore:mount-speed:baseline": "node scripts/autocore/mount-speed-loop-verifier.mjs --json --baseline",
    "autocore:mount-speed:verify": "node scripts/autocore/mount-speed-loop-verifier.mjs --json",
    "autocore:mount-speed:verify:fast": "node scripts/autocore/mount-speed-loop-verifier.mjs --json --skip-build",
    "autocore:paper-thin:baseline": "node scripts/autocore/paper-thin-loop-verifier.mjs --json --baseline",
    "autocore:paper-thin:verify": "node scripts/autocore/paper-thin-loop-verifier.mjs --json",
    "autocore:paper-thin:verify:fast": "node scripts/autocore/paper-thin-loop-verifier.mjs --json --skip-build",
    "autocore:design:baseline": "node scripts/autocore/design-loop-verifier.mjs --json --baseline",
    "autocore:design:baseline:fast": "node scripts/autocore/design-loop-verifier.mjs --json --baseline --skip-build",
    "autocore:design:verify": "node scripts/autocore/design-loop-verifier.mjs --json",
    "autocore:design:verify:fast": "node scripts/autocore/design-loop-verifier.mjs --json --skip-build",
    "start": "next start",
    "lint": "eslint .",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "knip": "knip",
    "postinstall": "patch-package && node scripts/patch-property-information.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^4.14.0",
    "@cornerstonejs/core": "^4.15.1",
    "@cornerstonejs/dicom-image-loader": "^4.15.1",
    "@cornerstonejs/tools": "^4.15.1",
    "@daily-co/daily-js": "^0.85.0",
    "@daily-co/daily-react": "^0.24.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@embedpdf/react-pdf-viewer": "^2.14.4",
    "@faker-js/faker": "^10.4.0",
    "@hookform/resolvers": "^5.2.2",
    "@iconify/react": "^6.0.2",
    "@json-render/core": "^0.14.1",
    "@json-render/react": "^0.14.1",
    "@langchain/anthropic": "^1.3.28",
    "@langchain/core": "^1.1.43",
    "@langchain/google-vertexai": "^2.1.30",
    "@langchain/langgraph": "^1.2.9",
    "@langchain/langgraph-checkpoint": "^1.0.2",
    "@langchain/langgraph-checkpoint-postgres": "^1.0.1",
    "@langchain/openai": "^1.4.5",
    "@liquid-dom/core": "^0.1.1",
    "@number-flow/react": "^0.6.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@radix-ui/react-use-controllable-state": "^1.2.2",
    "@rjsf/core": "^6.6.2",
    "@rjsf/shadcn": "^6.6.2",
    "@rjsf/validator-ajv8": "^6.6.2",
    "@sendgrid/eventwebhook": "^8.0.0",
    "@sendgrid/mail": "^8.1.6",
    "@streamdown/cjk": "^1.0.3",
    "@streamdown/code": "^1.1.1",
    "@streamdown/math": "^1.0.2",
    "@streamdown/mermaid": "^1.0.2",
    "@supabase/supabase-js": "^2.86.2",
    "@tanstack/react-table": "^8.21.3",
    "ai": "^6.0.185",
    "ansi-to-react": "^6.2.6",
    "apexcharts": "^5.10.6",
    "boneyard-js": "^1.6.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "dcmjs": "^0.47.1",
    "deepagents": "^1.9.0",
    "dicom-parser": "^1.8.21",
    "embla-carousel-auto-scroll": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "input-otp": "^1.4.2",
    "jose": "^6.2.2",
    "jotai": "^2.16.1",
    "jspdf": "^4.2.1",
    "jwt-decode": "^4.0.0",
    "langchain": "^1.3.5",
    "langsmith": "^0.6.0",
    "lucide-react": "^0.562.0",
    "motion": "^12.38.0",
    "nanoid": "^5.1.11",
    "next": "^16.2.4",
    "ogl": "^1.0.11",
    "openai": "^6.17.0",
    "pg": "^8.20.0",
    "postcss-import": "^16.1.1",
    "qrcode": "^1.5.4",
    "radix-ui": "^1.0.0",
    "react": "^19.2.0",
    "react-apexcharts": "^2.1.0",
    "react-day-picker": "9.11.1",
    "react-dom": "^19.2.0",
    "react-dropzone": "^15.0.0",
    "react-grid-layout": "^2.2.3",
    "react-hook-form": "^7.64.0",
    "react-is": "^19.2.1",
    "react-markdown": "^10.1.0",
    "react-resizable": "^3.1.3",
    "react-textarea-autosize": "^8.5.9",
    "recharts": "^3.2.1",
    "remark-gfm": "^4.0.1",
    "server-only": "^0.0.1",
    "sharp": "^0.34.5",
    "shiki": "^4.1.0",
    "simplebar-react": "^3.3.2",
    "sonner": "^2.0.7",
    "streamdown": "^2.5.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.2.4",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.184.0",
    "tokenlens": "^1.3.1",
    "tw-animate-css": "^1.4.0",
    "twilio": "^6.0.0",
    "use-debounce": "^10.1.0",
    "use-stick-to-bottom": "^1.1.4",
    "zod": "^4.4.2",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@storybook/addon-a11y": "^10.4.6",
    "@storybook/addon-docs": "^10.4.6",
    "@storybook/nextjs-vite": "^10.4.6",
    "@tailwindcss/postcss": "^4.2.4",
    "@tailwindcss/typography": "^0.5.19",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "^24.7.0",
    "@types/pg": "^8.20.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "@vitest/ui": "^4.1.5",
    "@webgpu/types": "^0.1.70",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.37.0",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-react-refresh": "^0.4.23",
    "globals": "^16.4.0",
    "knip": "^5.64.2",
    "patch-package": "^8.0.1",
    "playwright": "^1.59.1",
    "postcss": "^8.5.6",
    "postcss-import": "^16.1.1",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "storybook": "^10.4.6",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.0",
    "vitest": "^4.1.5"
  }
}
